# Telegram Bot Configuration
BOT_TOKEN=7864765737:AAG7M10dsAZbr7gYrRv6H0A_IhqlKLkYGx4

# Backend Configuration
BACKEND_URL=http://127.0.0.1:8000

# Kolors API Configuration
KOLORS_API_URL=https://api.gen-api.ru/api/v1/networks/kling-image
KOLORS_API_KEY=sk-WKRJSdil4mlUtAuNu0FByPgOvhFssD25NOu6PHSAr3uKA3vOOPNT5StQ2PRi

